spring.application.name=uc-booking-management
server.servlet.context-path=/uc/booking-management/v1
server.port=8055

# EUREKA SERVICE DISCOVERY
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

# RABBIT MQ
spring.rabbitmq.host=${rabbit_host:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbit_username:guest}
spring.rabbitmq.password=${rabbit_password:password}
rabbit.notifications.exchange.name=ex-uc-notifications
rabbit.notifications.routingKey.name=notify
rabbit.booking.status.change.queue.name=q-uc-booking-status-change

# OPEN TRACING JAEGER
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=6831
