spring.application.name=uc-offers
server.port=8056
server.servlet.context-path=/uc/offers/v1

# EUREKA SERVICE DISCOVERY
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

# OPEN TRACING JAEGER
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=6831
