spring.application.name=uc-user-management
server.servlet.context-path=/uc/user-management/v1
server.port=8051

user.otp.validity=2

# EUREKA SERVICE DISCOVER
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

# OPEN TRACING JAEGER
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=6831
