spring.jackson.property-naming-strategy=SNAKE_CASE
user.token.secret=2fq[Las##4[qb2Q1f3ibQTjs089ON2##slUeRRP36frx
user.token.validity=15
uc.whitelisted.url=POST:/uc/user-management/v1/auth/otp,POST:/uc/user-management/v1/auth/login,POST:/uc/user-management/v1/user
uc.inter.service.calls.apiKey=bf4aryv84hrcq984xp7cefkjhe2