spring.application.name=uc-feedbacks
server.servlet.context-path=/uc/feedbacks/v1
server.port=8054

# EUREKA SERVICE DISCOVERY
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}

# OPEN TRACING JAEGER
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=6831
