#Zuul routes for uc-user-management microservice
zuul.routes.usermanagement.path=/uc/user-management/**
zuul.routes.usermanagement.service-id=uc-user-management
zuul.routes.usermanagement.stripPrefix=false

#Zuul routes for uc-notifications microservice
zuul.routes.notifications.path=/uc/notifications/**
zuul.routes.notifications.service-id=uc-notifications
zuul.routes.notifications.stripPrefix=false

#Zuul routes for uc-services microservice
zuul.routes.services.path=/uc/services/**
zuul.routes.services.service-id=uc-services
zuul.routes.services.stripPrefix=false

#Zuul routes for uc-feedbacks microservice
zuul.routes.feedbacks.path=/uc/feedbacks/**
zuul.routes.feedbacks.service-id=uc-feedbacks
zuul.routes.feedbacks.stripPrefix=false

#Zuul routes for uc-booking-management microservice
zuul.routes.bookings.path=/uc/booking-management/**
zuul.routes.bookings.service-id=uc-booking-management
zuul.routes.bookings.stripPrefix=false

#Zuul routes for uc-offers microservice
zuul.routes.offers.path=/uc/offers/**
zuul.routes.offers.service-id=uc-offers
zuul.routes.offers.stripPrefix=false

#Zuul routes for uc-offers microservice
zuul.routes.payments.path=/uc/payments/**
zuul.routes.payments.service-id=uc-payments
zuul.routes.payments.stripPrefix=false

# ZUUL API GATEWAY
zuul.sensitive-headers=Cookie,Set-Cookie

# EUREKA SERVICE DISCOVERY
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka}
ribbon.ReadTimeout=3000

# OPEN TRACING JAEGER
opentracing.jaeger.udp-sender.host=${jaeger_host:localhost}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=false

spring.application.name=uc-api-gateway
server.port=8050